# iotpboilerplate

./: .project  README.md  build.xml  instructions.md  manifest.yml.template  metadata.json  package.json  translator-instructions.txt
output/: manifest.yml
public/: .jazzignore  metadata.json
public/git/: COMMIT_EDITMSG  index
public/git/info/: refs
public/git/logs/: HEAD
public/git/refs/heads/: master
